004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004     @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00C     PORTA
00E     PORTC
00E.1   ADC_IN
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     rs232_errors
025.0   flag_ADC
026-027 ADC_result
028-029 timer_ADC
02A     @PRINTF_X_9600_116_117.P1
02A     @delay_ms1.P2
02A     ADS.i
02A     @PSTRINGCN7_9600_116_117.P1
02A     @PSTRINGC7_9600_116_117.@SCRATCH1
02B     @PRINTF_X_9600_116_117.P1
02B     @PSTRINGC7_9600_116_117.@SCRATCH2
02B     @PSTRINGCN7_9600_116_117.@SCRATCH1
02C     @PSTRINGC7_9600_116_117.@SCRATCH3
02C     @PSTRINGCN7_9600_116_117.@SCRATCH2
02D     @PSTRINGC7_9600_116_117.@SCRATCH4
02D     @PSTRINGCN7_9600_116_117.@SCRATCH3
02E     @PSTRINGCN7_9600_116_117.@SCRATCH4
02F     TIMER0_isr.@SCRATCH1
030     TIMER0_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
08C     TRISA
08E     TRISC
0FF     @INTERRUPT_AREA
10C     LATA
10C.5   LED
10E.0   ADC_CLK
10E     LATC
10E.2   ADC_CS
10E.3   BT_EN
111.6   C1OUT
113.6   C2OUT
11D     APFCON0
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
211     SSP1BUF
214.0   SPI_BF
214     SSP1STAT
214.6   SPI_CKE
214.7   SPI_SMP
215.0   SPI_SSPM0
215     SSP1CON1
215.1   SPI_SSPM1
215.2   SPI_SSPM2
215.3   SPI_SSPM3
215.4   SPI_CKP
215.5   SPI_SSPEN
215.6   SPI_SSPOV
215.7   SPI_WCOL
216     SSP1CON2
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0067  @delay_ms1
001E  TIMER0_isr
0043  init_pic
00C8  ADS
0195  MAIN
0036  @const114
007D  @PSTRINGC7_9600_116_117
0039  @const116
003E  @const117
011A  @PSTRINGCN7_9600_116_117
016E  @PRINTF_X_9600_116_117
0195  @cinit1
0248  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\cedric\Desktop\BLE_gauge\

Project Files:
    main.c                                                  [07-août-15 12:16  CRC=F438F8EE]
    main.h                                                  [06-août-15 22:15  CRC=8DBF8B2D]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F1825.h  [28-févr.-12 14:44  CRC=FCDAFB8D]
    platform.h                                              [07-août-15 10:27  CRC=9F6BC2C0]

Source signature=BDAB0528

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1825
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
