D G "__PCM__" 0 118 ""4.130""
D G "__DEVICE__" 0 118 "1825"
D G "__DATE__" 0 118 ""07-août-15""
D G "__TIME__" 0 118 ""12:16:30"" "Standard Header file for the PIC16F1825 device ////////////////"
d G "PIN_A0" 2 21 "96"
d G "PIN_A1" 2 22 "97"
d G "PIN_A2" 2 23 "98"
d G "PIN_A3" 2 24 "99"
d G "PIN_A4" 2 25 "100"
d G "PIN_A5" 2 26 "101"
d G "PIN_C0" 2 28 "112"
d G "PIN_C1" 2 29 "113"
d G "PIN_C2" 2 30 "114"
d G "PIN_C3" 2 31 "115"
d G "PIN_C4" 2 32 "116"
d G "PIN_C5" 2 33 "117"
d G "FALSE" 2 36 "0"
d G "TRUE" 2 37 "1"
d G "BYTE" 2 39 "int8"
d G "BOOLEAN" 2 40 "int1"
d G "getc" 2 42 "getch"
d G "fgetc" 2 43 "getch"
d G "getchar" 2 44 "getch"
d G "putc" 2 45 "putchar"
d G "fputc" 2 46 "putchar"
d G "fgets" 2 47 "gets"
d G "fputs" 2 48 "puts"
d G "NORMAL_POWER_UP" 2 53 "0x3C"
d G "BROWNOUT_RESTART" 2 54 "0x3E"
d G "MCLR_FROM_SLEEP" 2 55 "0x27"
d G "WDT_TIMEOUT" 2 56 "0x1F"
d G "WDT_FROM_SLEEP" 2 57 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 2 58 "0x2F"
d G "MCLR_FROM_RUN" 2 59 "0x37"
d G "RESET_INSTRUCTION" 2 60 "0x3B"
d G "STACK_OVERFLOW" 2 61 "0xBF"
d G "STACK_UNDERFLOW" 2 62 "0x7F"
d G "T0_INTERNAL" 2 69 "0"
d G "T0_EXT_L_TO_H" 2 70 "32"
d G "T0_EXT_H_TO_L" 2 71 "48"
d G "T0_DIV_1" 2 73 "8"
d G "T0_DIV_2" 2 74 "0"
d G "T0_DIV_4" 2 75 "1"
d G "T0_DIV_8" 2 76 "2"
d G "T0_DIV_16" 2 77 "3"
d G "T0_DIV_32" 2 78 "4"
d G "T0_DIV_64" 2 79 "5"
d G "T0_DIV_128" 2 80 "6"
d G "T0_DIV_256" 2 81 "7"
d G "T0_8_BIT" 2 84 "0"
d G "RTCC_INTERNAL" 2 86 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 87 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 88 "48"
d G "RTCC_DIV_1" 2 89 "8"
d G "RTCC_DIV_2" 2 90 "0"
d G "RTCC_DIV_4" 2 91 "1"
d G "RTCC_DIV_8" 2 92 "2"
d G "RTCC_DIV_16" 2 93 "3"
d G "RTCC_DIV_32" 2 94 "4"
d G "RTCC_DIV_64" 2 95 "5"
d G "RTCC_DIV_128" 2 96 "6"
d G "RTCC_DIV_256" 2 97 "7"
d G "RTCC_8_BIT" 2 98 "0"
d G "WDT_ON" 2 108 "0x1000"
d G "WDT_OFF" 2 109 "0x2000"
d G "WDT_1MS" 2 111 "0x100"
d G "WDT_2MS" 2 112 "0x101"
d G "WDT_4MS" 2 113 "0x102"
d G "WDT_8MS" 2 114 "0x103"
d G "WDT_16MS" 2 115 "0x104"
d G "WDT_32MS" 2 116 "0x105"
d G "WDT_64MS" 2 117 "0x106"
d G "WDT_128MS" 2 118 "0x107"
d G "WDT_256MS" 2 119 "0x108"
d G "WDT_512MS" 2 120 "0x109"
d G "WDT_1S" 2 121 "0x10A"
d G "WDT_2S" 2 122 "0x10B"
d G "WDT_4S" 2 123 "0x10C"
d G "WDT_8S" 2 124 "0x10D"
d G "WDT_16S" 2 125 "0x10E"
d G "WDT_32S" 2 126 "0x10F"
d G "WDT_64S" 2 127 "0x110"
d G "WDT_128S" 2 128 "0x111"
d G "WDT_256S" 2 129 "0x112"
d G "T1_DISABLED" 2 135 "0"
d G "T1_CAPSENSE" 2 136 "0xC5"
d G "T1_EXTERNAL" 2 137 "0x85"
d G "T1_EXTERNAL_SYNC" 2 138 "0x81"
d G "T1_FOSC" 2 139 "0x45"
d G "T1_INTERNAL" 2 140 "0x05"
d G "T1_ENABLE_T1OSC" 2 142 "0x08"
d G "T1_DIV_BY_1" 2 144 "0x00"
d G "T1_DIV_BY_2" 2 145 "0x10"
d G "T1_DIV_BY_4" 2 146 "0x20"
d G "T1_DIV_BY_8" 2 147 "0x30"
d G "T1_GATE" 2 149 "0x8000"
d G "T1_GATE_INVERTED" 2 150 "0xC000"
d G "T1_GATE_TOGGLE" 2 151 "0xA000"
d G "T1_GATE_SINGLE" 2 152 "0x9000"
d G "T1_GATE_TIMER0" 2 153 "0x8100"
d G "T1_GATE_COMP1" 2 154 "0x8200"
d G "T1_GATE_COMP2" 2 155 "0x8300"
d G "T1_GATE_A4" 2 157 "0x000"
d G "T1_GATE_A3" 2 158 "0x100"
d G "T2_DISABLED" 2 163 "0"
d G "T2_DIV_BY_1" 2 164 "4"
d G "T2_DIV_BY_4" 2 165 "5"
d G "T2_DIV_BY_16" 2 166 "6"
d G "T2_DIV_BY_64" 2 167 "7"
d G "T4_DISABLED" 2 172 "0"
d G "T4_DIV_BY_1" 2 173 "4"
d G "T4_DIV_BY_4" 2 174 "5"
d G "T4_DIV_BY_16" 2 175 "6"
d G "T4_DIV_BY_64" 2 176 "7"
d G "T6_DISABLED" 2 182 "0"
d G "T6_DIV_BY_1" 2 183 "4"
d G "T6_DIV_BY_4" 2 184 "5"
d G "T6_DIV_BY_16" 2 185 "6"
d G "T6_DIV_BY_64" 2 186 "7"
d G "CCP_OFF" 2 192 "0"
d G "CCP_CAPTURE_FE" 2 193 "4"
d G "CCP_CAPTURE_RE" 2 194 "5"
d G "CCP_CAPTURE_DIV_4" 2 195 "6"
d G "CCP_CAPTURE_DIV_16" 2 196 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 197 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 198 "9"
d G "CCP_COMPARE_INT" 2 199 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 200 "0xB"
d G "CCP_PWM" 2 201 "0xC"
d G "CCP_PWM_PLUS_1" 2 202 "0x1c"
d G "CCP_PWM_PLUS_2" 2 203 "0x2c"
d G "CCP_PWM_PLUS_3" 2 204 "0x3c"
d G "CCP_PWM_H_H" 2 209 "0x0c"
d G "CCP_PWM_H_L" 2 210 "0x0d"
d G "CCP_PWM_L_H" 2 211 "0x0e"
d G "CCP_PWM_L_L" 2 212 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 214 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 215 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 216 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 218 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 219 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 220 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 221 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 222 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 223 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 224 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 226 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 227 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 228 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 230 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 231 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 232 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 234 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 236 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 237 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 238 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 239 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 240 "0x10000000"
d G "CCP_TIMER2" 2 243 "0x0000"
d G "CCP_TIMER4" 2 244 "0x1000"
d G "CCP_TIMER6" 2 245 "0x2000"
d G "CCP_P1C_C3" 2 247 "0x000"
d G "CCP_P1C_C1" 2 248 "0x100"
d G "CCP_P1D_C2" 2 249 "0x000"
d G "CCP_P1D_C0" 2 250 "0x200"
d G "CCP2_C3" 2 251 "0x000"
d G "CCP2_A5" 2 252 "0x100"
d G "CCP_P2B_C2" 2 253 "0x000"
d G "CCP_P2B_A4" 2 254 "0x200"
d G "SPI_DISABLED" 2 268 "0x00"
d G "SPI_MASTER" 2 269 "0x20"
d G "SPI_SLAVE" 2 270 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 271 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 272 "0x00"
d G "SPI_CLK_DIV_4" 2 273 "0x00"
d G "SPI_CLK_DIV_16" 2 274 "0x01"
d G "SPI_CLK_DIV_64" 2 275 "0x02"
d G "SPI_CLK_T2" 2 276 "0x03"
d G "SPI_SS_DISABLED" 2 277 "0x01"
d G "SPI_DO_C2" 2 279 "0x00000"
d G "SPI_DO_A4" 2 280 "0x10000"
d G "SPI_SS_C3" 2 281 "0x00000"
d G "SPI_SS_A3" 2 282 "0x20000"
d G "SPI_XMIT_L_TO_H" 2 284 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 285 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 287 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 288 "0x8000"
d G "SPI_L_TO_H" 2 291 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 292 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 298 "2"
d G "UART_DATA" 2 299 "4"
d G "NC_NC_NC_NC" 2 304 "0x00"
d G "CP1_A1_A0" 2 307 "0x8000"
d G "CP1_C1_A0" 2 308 "0x8001"
d G "CP1_C2_A0" 2 309 "0x8002"
d G "CP1_C3_A0" 2 310 "0x8003"
d G "CP1_A1_DAC" 2 311 "0x8010"
d G "CP1_C1_DAC" 2 312 "0x8011"
d G "CP1_C2_DAC" 2 313 "0x8012"
d G "CP1_C3_DAC" 2 314 "0x8013"
d G "CP1_A1_FVR" 2 315 "0x8020"
d G "CP1_C1_FVR" 2 316 "0x8021"
d G "CP1_C2_FVR" 2 317 "0x8022"
d G "CP1_C3_FVR" 2 318 "0x8023"
d G "CP1_A1_VSS" 2 319 "0x8030"
d G "CP1_C1_VSS" 2 320 "0x8031"
d G "CP1_C2_VSS" 2 321 "0x8032"
d G "CP1_C3_VSS" 2 322 "0x8033"
d G "CP1_INT_L2H" 2 324 "0x0080"
d G "CP1_INT_H2L" 2 325 "0x0040"
d G "CP1_OUT_ON_A2" 2 326 "0x2000"
d G "CP1_INVERT" 2 327 "0x1000"
d G "CP1_FAST" 2 328 "0x0400"
d G "CP1_HYST" 2 329 "0x0200"
d G "CP1_SYNC" 2 330 "0x0100"
d G "CP2_A1_C0" 2 333 "0x80000000"
d G "CP2_C1_C0" 2 334 "0x80010000"
d G "CP2_C2_C0" 2 335 "0x80020000"
d G "CP2_C3_C0" 2 336 "0x80030000"
d G "CP2_A1_DAC" 2 337 "0x80100000"
d G "CP2_C1_DAC" 2 338 "0x80110000"
d G "CP2_C2_DAC" 2 339 "0x80120000"
d G "CP2_C3_DAC" 2 340 "0x80130000"
d G "CP2_A1_FVR" 2 341 "0x80200000"
d G "CP2_C1_FVR" 2 342 "0x80210000"
d G "CP2_C2_FVR" 2 343 "0x80220000"
d G "CP2_C3_FVR" 2 344 "0x80230000"
d G "CP2_A1_VSS" 2 345 "0x80300000"
d G "CP2_C1_VSS" 2 346 "0x80310000"
d G "CP2_C2_VSS" 2 347 "0x80320000"
d G "CP2_C3_VSS" 2 348 "0x80330000"
d G "CP2_INT_L2H" 2 350 "0x00800000"
d G "CP2_INT_H2L" 2 351 "0x00400000"
d G "CP2_OUT_ON_C4" 2 352 "0x20000000"
d G "CP2_INVERT" 2 353 "0x10000000"
d G "CP2_FAST" 2 354 "0x04000000"
d G "CP2_HYST" 2 355 "0x02000000"
d G "CP2_SYNC" 2 356 "0x01000000"
d G "VREF_OFF" 2 364 "0"
d G "VREF_ON" 2 365 "0x80"
d G "VREF_ADC_OFF" 2 367 "0"
d G "VREF_ADC_1v024" 2 368 "0x01"
d G "VREF_ADC_2v048" 2 369 "0x02"
d G "VREF_ADC_4v096" 2 370 "0x03"
d G "VREF_COMP_DAC_OFF" 2 372 "0"
d G "VREF_COMP_DAC_1v024" 2 373 "0x04"
d G "VREF_COMP_DAC_2v048" 2 374 "0x08"
d G "VREF_COMP_DAC_4v096" 2 375 "0x0C"
d G "TEMPERATURE_INDICATOR_DISABLED" 2 377 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 2 378 "0x20"
d G "TEMPERATURE_RANGE_LOW" 2 379 "0"
d G "TEMPERATURE_RANGE_HIGH" 2 380 "0x10"
d G "DAC_OFF" 2 385 "0"
d G "DAC_VSS_VDD" 2 386 "0x80"
d G "DAC_VREF_VDD" 2 387 "0x81"
d G "DAC_VSS_VREF" 2 388 "0x84"
d G "DAC_VREF_VREF" 2 389 "0x85"
d G "DAC_VSS_FVR" 2 390 "0x88"
d G "DAC_FVR_VREF" 2 391 "0x89"
d G "DAC_OUTPUT" 2 393 "0x20"
d G "DAC_LVP_POS" 2 394 "0x40"
d G "DAC_LVP_NEG" 2 395 "0"
d G "OSC_31KHZ" 2 401 "0"
d G "OSC_31250" 2 402 " (2*8)"
d G "OSC_62KHZ" 2 403 " (4*8)"
d G "OSC_125KHZ" 2 404 " (5*8)"
d G "OSC_250KHZ" 2 405 " (6*8)"
d G "OSC_500KHZ" 2 406 " (7*8)"
d G "OSC_1MHZ" 2 407 " (11*8)"
d G "OSC_2MHZ" 2 408 " (12*8)"
d G "OSC_4MHZ" 2 409 " (13*8)"
d G "OSC_8MHZ" 2 410 " (14*8)"
d G "OSC_16MHZ" 2 411 " (15*8)"
d G "OSC_TIMER1" 2 413 "1"
d G "OSC_INTRC" 2 414 "2"
d G "OSC_NORMAL" 2 415 "0"
d G "OSC_PLL_ON" 2 417 "0x80"
d G "OSC_PLL_OFF" 2 418 "0"
d G "ADC_OFF" 2 425 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 426 "0x100"
d G "ADC_CLOCK_DIV_4" 2 427 "0x40"
d G "ADC_CLOCK_DIV_8" 2 428 "0x10"
d G "ADC_CLOCK_DIV_32" 2 429 "0x20"
d G "ADC_CLOCK_DIV_16" 2 430 "0x50"
d G "ADC_CLOCK_DIV_64" 2 431 "0x60"
d G "ADC_CLOCK_INTERNAL" 2 432 "0x30" "Internal 2-6us"
d G "sAN0" 2 437 "0x00010000" "| A0"
d G "sAN1" 2 438 "0x00020000" "| A1"
d G "sAN2" 2 439 "0x00040000" "| A2"
d G "sAN3" 2 440 "0x00100000" "| A4"
d G "sAN4" 2 441 "0x00000100" "| C0"
d G "sAN5" 2 442 "0x00000200" "| C1"
d G "sAN6" 2 443 "0x00000400" "| C2"
d G "sAN7" 2 444 "0x00000800" "| C3"
d G "NO_ANALOGS" 2 445 "0" "None"
d G "ALL_ANALOG" 2 446 "0x00170F00" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 2 449 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 2 450 "0x02000000" "| Range 0-VrefH"
d G "VSS_FVR" 2 451 "0x03000000" "| Range 0-Fixed Voltage Reference"
d G "VREF_VDD" 2 452 "0x04000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 2 453 "0x06000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 2 454 "0x07000000" "| Range VrefL-Fixed Voltage Reference"
d G "TEMPERATURE_INDICATOR" 2 458 "0x1D"
d G "DAC_CHANNEL" 2 459 "0x1E"
d G "FVR_CHANNEL" 2 460 "0x1F"
d G "ADC_START_AND_READ" 2 463 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 464 "1"
d G "ADC_READ_ONLY" 2 465 "6"
d G "L_TO_H" 2 473 "0x40"
d G "H_TO_L" 2 474 "0"
d G "GLOBAL" 2 476 "0x0BC0"
d G "PERIPH" 2 477 "0x0B40"
d G "INT_EXT_L2H" 2 478 "0x50000B10"
d G "INT_EXT_H2L" 2 479 "0x60000B10"
d G "INT_EXT" 2 480 "0x300B10"
d G "INT_TIMER0" 2 481 "0x300B20"
d G "INT_TIMER1" 2 482 "0x309101"
d G "INT_TIMER2" 2 483 "0x309102"
d G "INT_CCP1" 2 484 "0x309104"
d G "INT_SSP" 2 485 "0x309108"
d G "INT_TBE" 2 486 "0x309110"
d G "INT_RDA" 2 487 "0x309120"
d G "INT_AD" 2 488 "0x309140"
d G "INT_TIMER1_GATE" 2 489 "0x309180"
d G "INT_BUSCOL" 2 490 "0x309208"
d G "INT_EEPROM" 2 491 "0x309210"
d G "INT_COMP" 2 492 "0x309220"
d G "INT_OSC_FAIL" 2 493 "0x309280"
d G "INT_TIMER4" 2 494 "0x309302"
d G "INT_TIMER6" 2 495 "0x309308"
d G "INT_CCP3" 2 496 "0x309310"
d G "INT_CCP4" 2 497 "0x309320"
d G "INT_CCP2" 2 498 "0x309201"
d G "INT_RA" 2 499 "0x30FF0B08"
d G "INT_RA0" 2 500 "0x30010B08"
d G "INT_RA0_L2H" 2 501 "0x10010B08"
d G "INT_RA0_H2L" 2 502 "0x20010B08"
d G "INT_RA1" 2 503 "0x30020B08"
d G "INT_RA1_L2H" 2 504 "0x10020B08"
d G "INT_RA1_H2L" 2 505 "0x20020B08"
d G "INT_RA2" 2 506 "0x30040B08"
d G "INT_RA2_L2H" 2 507 "0x10040B08"
d G "INT_RA2_H2L" 2 508 "0x20040B08"
d G "INT_RA3" 2 509 "0x30080B08"
d G "INT_RA3_L2H" 2 510 "0x10080B08"
d G "INT_RA3_H2L" 2 511 "0x20080B08"
d G "INT_RA4" 2 512 "0x30100B08"
d G "INT_RA4_L2H" 2 513 "0x10100B08"
d G "INT_RA4_H2L" 2 514 "0x20100B08"
d G "INT_RA5" 2 515 "0x30200B08"
d G "INT_RA5_L2H" 2 516 "0x10200B08"
d G "INT_RA5_H2L" 2 517 "0x20200B08"
D G "CRYSTAL_FREQ" 1 2 "32000000"
D G "BT_BAUDRATE" 3 1 "9600"
D G "PA_DefData" 3 6 "0b00100000"
D G "PA_DefTRIS" 3 7 "0b00000000"
D G "PC_DefData" 3 16 "0b00000000"
D G "PC_DefTRIS" 3 17 "0b00100010"
D G "GPS_SPISTAT" 3 57 "SSP1STAT"
D G "GPS_SPICON1" 3 58 "SSP1CON1"
D G "GPS_SPIBUF" 3 59 "SSP1BUF"
D G "LED_Status_PIN" 3 86 "LATA.5"
D G "BT_WKUP_PIN" 3 92 "LATC.3"
D G "ADC_CLK_PIN" 3 98 "LATC.0"
D G "ADC_IN_PIN" 3 99 "PORTC.1"
D G "ADC_CS_PIN" 3 100 "LATC.2"
D G "DELAY" 0 5 "1000"
V G "flag_ADC" 0 10 "int1"
V G "ADC_result" 0 11 "int16"
V G "timer_ADC" 0 12 "int16"
D G "temps_ADC" 0 13 "250" "in ms"
F G "TIMER0_isr" 0 16 "void()"
F G "init_pic" 0 27 "void()" "initialise port A"
C L "init_pic" 0 32 1 "FUNCTION"
C L "init_pic" 0 32 1 "FUNCTION"
C L "init_pic" 0 32 1 "FUNCTION"
C L "init_pic" 0 32 1 "FUNCTION"
F G "ADS" 0 46 "void()"
V L "i" 0 50 "int8" "Start a conversion with a lo pulse on ADC_CONVERT"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 2 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
C L "ADS" 0 32 1 "FUNCTION"
F G "MAIN" 0 90 "void()"
C L "MAIN" 0 32 1 "FUNCTION"
C L "MAIN" 0 32 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "port_c_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
